#Dev Environment Variables
BASE_URL=https://indian-bank-uat.theblackswan.in
EMPLOYEE_ID=12345678
PASSWORD=12345678
SELECT_INSURANCE_URL=https://indian-bank-uat.theblackswan.in/pre-quotes/select-insurance
CUSTOMER_DETAILS_URL=https://indian-bank-uat.theblackswan.in/credit-life/pre-quotes/customer-details